FROM python:3.11-slim

# Install Node.js for frontend build
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
 && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/tcm

# Copy source
COPY console/ ./console/
COPY shared/   ./shared/
COPY frontend/ ./frontend/

# Install Python dependencies
RUN pip install --no-cache-dir -r console/requirements.txt

# Build Vue frontend
RUN cd frontend && npm ci && npm run build

# Runtime directories
RUN mkdir -p /etc/tcm/clusters /etc/tcm/nodes /etc/tcm/applications /var/log/tcm

EXPOSE 9000

ENV CONFIG_PATH=/etc/tcm/local-config.yaml \
    PYTHONPATH=/opt/tcm

CMD ["python", "-m", "uvicorn", "console.app:app", "--host", "0.0.0.0", "--port", "9000"]
